asgiref==3.8.1    
certifi==2024.6.2 
click==8.1.7   
click-plugins==1.1.1  
cligj==0.7.2
colorama==0.4.6  
Django==5.0.6   
django-extensions==3.2.3 
djangorestframework==3.15.1 
djangorestframework-simplejwt==5.3.1   
fiona==1.9.6                          
geographiclib==2.0                  
geopandas==0.14.4                 
geopy==2.4.1                    
mysqlclient==2.2.4          
numpy==1.26.4             
packaging==24.1          
pandas==2.2.2           
psycopg2-binary==2.9.9
PyJWT==2.8.0        
pyproj==3.6.1     
python-dateutil==2.9.0.post0  
pytz==2024.1             
shapely==2.0.4           
six==1.16.0          
sqlparse==0.5.0      
typing_extensions==4.12.2  
tzdata==2024.1   
